libpoppler-qt5-1/stable,now 22.12.0-2+b1 amd64 [installed,automatic]
libqscintilla2-qt5-15/stable,now 2.13.3+dfsg-3 amd64 [installed,automatic]
libqscintilla2-qt5-l10n/stable,now 2.13.3+dfsg-3 all [installed,automatic]
libqt5core5a/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
libqt5dbus5/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
libqt5designer5/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5gui5/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
libqt5help5/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5network5/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
libqt5opengl5/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
libqt5positioning5/stable,now 5.15.8+dfsg-3+deb12u1 amd64 [installed,automatic]
libqt5printsupport5/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
libqt5qml5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5qmlmodels5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5quick5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5quickwidgets5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5sql5-sqlite/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
libqt5sql5/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
libqt5svg5/stable,now 5.15.8-3 amd64 [installed,automatic]
libqt5test5/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
libqt5waylandclient5/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5waylandcompositor5/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5webchannel5/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5webengine-data/stable,now 5.15.13+dfsg-1~deb12u1 all [installed,automatic]
libqt5webengine5/stable,now 5.15.13+dfsg-1~deb12u1 amd64 [installed,automatic]
libqt5webenginecore5/stable,now 5.15.13+dfsg-1~deb12u1 amd64 [installed,automatic]
libqt5webenginewidgets5/stable,now 5.15.13+dfsg-1~deb12u1 amd64 [installed,automatic]
libqt5widgets5/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
libqt5xml5/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
pyqt5-dev-tools/stable,now 5.15.9+dfsg-1 amd64 [installed,automatic]
python3-dbus.mainloop.pyqt5/stable,now 5.15.9+dfsg-1 amd64 [installed,automatic]
python3-poppler-qt5/stable,now 21.3.0-2+b1 amd64 [installed,automatic]
python3-pyqt5.qsci/stable,now 2.13.3+dfsg-3 amd64 [installed,automatic]
python3-pyqt5.qtopengl/stable,now 5.15.9+dfsg-1 amd64 [installed,automatic]
python3-pyqt5.qtsvg/stable,now 5.15.9+dfsg-1 amd64 [installed,automatic]
python3-pyqt5.qtwebchannel/stable,now 5.15.9+dfsg-1 amd64 [installed,automatic]
python3-pyqt5.qtwebengine/stable,now 5.15.6-1 amd64 [installed,automatic]
python3-pyqt5.sip/stable,now 12.11.1-1 amd64 [installed,automatic]
python3-pyqt5/stable,now 5.15.9+dfsg-1 amd64 [installed,automatic]
qt5-gtk-platformtheme/stable,now 5.15.8+dfsg-11+deb12u2 amd64 [installed,automatic]
qttranslations5-l10n/stable,now 5.15.8-2 all [installed,automatic]
qtwayland5/stable,now 5.15.8-2 amd64 [installed,automatic]
libboost-python1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
libpython3.11/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
libsnappy1v5/stable,now 1.1.9-3 amd64 [installed,automatic]
pyqt5-dev-tools/stable,now 5.15.9+dfsg-1 amd64 [installed,automatic]
python-apt-common/stable,now 2.6.0 all [installed,automatic]
python3-apt/stable,now 2.6.0 amd64 [installed,automatic]
python3-cairo/stable,now 1.20.1-5+b1 amd64 [installed,automatic]
python3-certifi/stable,now 2022.9.24-1 all [installed,automatic]
python3-chardet/stable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/stable,now 3.0.1-2 all [installed,automatic]
python3-configobj/stable,now 5.0.8-1 all [installed,automatic]
python3-cups/stable,now 2.0.1-5+b4 amd64 [installed,automatic]
python3-cupshelpers/stable,now 1.5.18-1 all [installed,automatic]
python3-dbus.mainloop.pyqt5/stable,now 5.15.9+dfsg-1 amd64 [installed,automatic]
python3-dbus/stable,now 1.3.2-4+b1 amd64 [installed,automatic]
python3-debian/stable,now 0.1.49 all [installed,automatic]
python3-debianbts/stable,now 4.0.1 all [installed,automatic]
python3-distutils/stable,now 3.11.2-3 all [installed,automatic]
python3-espeak/stable,now 0.5-5+b1 amd64 [installed,automatic]
python3-feedparser/stable,now 6.0.10-1 all [installed,automatic]
python3-gi-cairo/stable,now 3.42.2-3+b1 amd64 [installed,automatic]
python3-gi/stable,now 3.42.2-3+b1 amd64 [installed,automatic]
python3-httplib2/stable,now 0.20.4-3 all [installed,automatic]
python3-idna/stable,now 3.3-1+deb12u1 all [installed,automatic]
python3-lib2to3/stable,now 3.11.2-3 all [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-musicbrainzngs/stable,now 0.7.1-4 all [installed,automatic]
python3-mutagen/stable,now 1.46.0-1 all [installed,automatic]
python3-numpy/stable,now 1:1.24.2-1+deb12u1 amd64 [installed,automatic]
python3-olefile/stable,now 0.46-3 all [installed,automatic]
python3-opencv/stable,now 4.6.0+dfsg-12 amd64 [installed,automatic]
python3-opengl/stable,now 3.1.6+dfsg-3 all [installed,automatic]
python3-pil.imagetk/stable,stable-security,now 9.4.0-1.1+deb12u1 amd64 [installed,automatic]
python3-pil/stable,stable-security,now 9.4.0-1.1+deb12u1 amd64 [installed,automatic]
python3-pkg-resources/stable,now 66.1.1-1+deb12u1 all [installed,automatic]
python3-poppler-qt5/stable,now 21.3.0-2+b1 amd64 [installed,automatic]
python3-pycurl/stable,now 7.45.2-3 amd64 [installed,automatic]
python3-pyinotify/stable,now 0.9.6-2 all [installed,automatic]
python3-pyparsing/stable,now 3.0.9-1 all [installed,automatic]
python3-pyqt5.qsci/stable,now 2.13.3+dfsg-3 amd64 [installed,automatic]
python3-pyqt5.qtopengl/stable,now 5.15.9+dfsg-1 amd64 [installed,automatic]
python3-pyqt5.qtsvg/stable,now 5.15.9+dfsg-1 amd64 [installed,automatic]
python3-pyqt5.qtwebchannel/stable,now 5.15.9+dfsg-1 amd64 [installed,automatic]
python3-pyqt5.qtwebengine/stable,now 5.15.6-1 amd64 [installed,automatic]
python3-pyqt5.sip/stable,now 12.11.1-1 amd64 [installed,automatic]
python3-pyqt5/stable,now 5.15.9+dfsg-1 amd64 [installed,automatic]
python3-pysimplesoap/stable,now 1.16.2-5 all [installed,automatic]
python3-reportbug/stable,now 12.0.0 all [installed,automatic]
python3-requests/stable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-serial/stable,now 3.5-1.1 all [installed,automatic]
python3-sgmllib3k/stable,now 1.0.0-4 all [installed,automatic]
python3-six/stable,now 1.16.0-4 all [installed,automatic]
python3-smbc/stable,now 1.0.23-2+b4 amd64 [installed,automatic]
python3-tk/stable,now 3.11.2-3 amd64 [installed,automatic]
python3-urllib3/stable,now 1.26.12-1+deb12u1 all [installed,automatic]
python3-xlib/stable,now 0.33-2 all [installed,automatic]
python3-yapps/stable,now 2.2.1-3.1 all [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
python3.11/stable,now 3.11.2-6+deb12u5 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
